<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relational Model of Interaction</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="assets/svg2pdf.js/dist/svg2pdf.umd.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
      integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="module" src="input.js"></script>
    <script type="module" src="display.js"></script>
    <!-- <script type="module" src="permutate.js"></script> -->
    <!-- <script type="module" src="randomise.js"></script> -->
    <script src="addcom.js" defer></script>
    <script src="addact.js" defer></script>
    <script src="addele.js" defer></script>
    <script src="addcond.js" defer></script>
    <script src="addeffect.js" defer></script>
    <script src="interface.js"></script>
    <script src="generate.js" defer></script>
    <script type="module" src="admin.js"></script>
    <script type="module" src="legends.js"></script>
    <script type="module" src="savepdf.js"></script>
    <script type="module" src="sketch.js" defer></script>
  </head>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      font-size: 18px;
      width: auto;
      height: auto;
      padding: 0;
      margin: auto;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    div {
      margin: 0;
      padding: 0;
    }
    #instruction_text {
      display: none;
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      width: 40%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    #select {
      position: fixed;
      top: 0;
      z-index: 100;
      box-sizing: border-box;
      width: 100%;
      height: 75px;
      overflow: visible;
      margin: 0;
      padding: 10px 15px 5px 15px;
      background-color: white;
    }
    .top_buttons {
      position: relative;
      display: inline-block;
    }
    .top_buttons:hover .info {
      visibility: visible;
    }
    .top_block {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .top_link {
      font-size: 16px;
      margin: 10px 0 0 0;
      padding: 0;
      border: none;
      background-color: white;
      text-decoration: underline;
      cursor: pointer;
    }
    #all_elements {
      flex-direction: column;
      justify-content: flex-start;
      padding: 5px;
      display: none;
      background-color: white;
      border: 1px solid black;
    }
    #spacer {
      /* position: sticky; */
      /* top:0; */
      width: 100%;
      height: 75px;
    }
    #input {
      display: inline-flex;
      width: auto;
      height: auto;
      /* border: 1px solid rgb(156, 155, 155); */
    }
    #footnote {
      display: inline-flex;
      width: auto;
      height: auto;
      margin: 0 0 0 10px;
      /* border: 1px solid rgb(156, 155, 155); */
    }
    .footnote_text {
      position: relative;
      display: inline-block;
      font-size: 14px;
    }
    #controls {
      display: inline-flex;
      margin: 25px;
      /* padding: 10px; */
      width: auto;
      height: auto;
      /* border: 1px solid rgb(156, 155, 155); */
    }
    .control_button {
      font-size: 16px;
      padding: 10px 15px 10px 15px;
    }
    .control_button:hover .info {
      visibility: visible;
    }
    .element_info {
      position: fixed;
      z-index: 50;
      font-size: 12px;
      padding: 2px;
      width: auto;
      height: auto;
      border: 1px solid burlywood;
      background-color: blanchedalmond;
    }
    #footnote_container,
    .element,
    .annotation,
    .add_element {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      width: auto;
      border: 1px dashed;
      padding: 10px;
      margin: 5px;
    }
    .annotation {
      border: 0;
      text-align: right;
      vertical-align: bottom;
      padding: 15px 0 0 0;
      margin: 0;
      background-color: white;
    }
    .add_element {
      padding-top: 15px;
      /* width: auto; */
    }
    #add_element {
      font-size: 16px;
      padding: 10px;
    }
    .allactions {
      display: flex;
      justify-content: flex-start;
      /* border: 1px solid pink; */
      padding: 0;
      letter-spacing: -0.5px;
    }
    #actionV {
      width: 150px;
    }
    .add_action,
    .action {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      /* margin-top: 5px;
      margin-bottom: 5px; */
      margin-right: 8px;
      padding: 7px;
      width: 335px;
      height: auto;
      /* border: 1px solid; */
      background-color: rgb(220, 220, 220);
      font-size: 16px;
    }
    .add_action {
      width: 80px;
      margin-right: 0;
    }
    .anno_action {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 5px;
      /* margin-bottom: 5px; */
      width: auto;
      height: auto;
      /* border: 1px solid red; */
    }
    .com {
      display: flex;
      width: auto;
      height: auto;
      padding: 0px;
      /* border: 1px solid red; */
    }
    .an_com,
    .add_communication,
    .communications {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 5px;
      margin-left: 0;
      padding: 5px;
      width: 250px;
      height: auto;
      /* border: 1px solid yellowgreen; */
      background-color: white;
    }
    .an_com {
      background-color: rgb(220, 220, 220);
      margin-right: 0;
      padding-left: 0;
      width: 63px;
    }
    .ancom_block {
      position: relative;
      display: inline-block;
      cursor: help;
      font-size: 16px;
      width: 65px;
      height: auto;
      /* border: 1px solid; */
      margin: 4px 0 5px 0;
      text-align: right;
      vertical-align: bottom;
    }
    .ancom_block:hover .info {
      visibility: visible;
    }
    #com_num,
    #config_from,
    #config_to {
      width: 53px;
    }
    .anno_block,
    .act_block,
    .fn_block,
    .block {
      width: 240px;
      height: auto;
      /* border: 1px solid; */
      margin: 3px;
    }
    .fn_block,
    .act_block {
      position: relative;
      width: 98%;
    }
    .anno_block {
      width: 120px;
      position: relative;
      display: inline-block;
      cursor: help;
    }
    .info {
      position: absolute;
      visibility: hidden;
      z-index: 50;
      font-size: 12px;
      font-weight: normal;
      padding: 5px;
      width: 200px;
      height: auto;
      text-align: left;
      color: black;
      border: 1px solid burlywood;
      background-color: blanchedalmond;
    }
    .anno_block:hover .info {
      visibility: visible;
    }
    #index {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    #vis {
      position: relative;
      display: inline-flex;
    }
    #container {
      margin: 0 5px 25px 25px;
      border: 2px solid;
      font-family: Arial, Helvetica, sans-serif;
      overflow: visible;
    }
    #savePDF {
      position: absolute;
      width: 100px;
      font-size: 16px;
      top: 650px;
      left: 1160px;
      z-index: 100;
    }
    #vis_anno {
      margin: 0 25px 25px 5px;
      border: 2px solid;
      font-family: Arial, Helvetica, sans-serif;
      overflow: visible;
    }
    .close {
      position: absolute;
      padding: 0;
      right: 3px;
      top: 3px;
      width: 18px;
      height: 18px;
      text-align: center;
      background: none;
    }
    .effect {
      width: 235px;
      resize: none;
    }
    .effect_container {
      display: inline-flex;
      flex-direction: column;
    }
    .add_effect {
      width: 30px;
    }
    #credit {
      text-align: start;
      margin-left: 15px;
      width: 100%;
      font-size: 14px;
    }
    .generate {
      margin: 0 0 0 10px;
      background-color: #5C62D6;
      color: white;
      padding: 2px 8px;
      border-radius: 6px;
      border: 1px solid grey; 
    }
    .generate:hover {
      background-color: #9196f4;
    }
  </style>
  <body>
    <div id="select">
      <div>
        <button
          id="instruction"
          onclick="showInstruction(this)"
          style="font-size: 16px; font-weight: bold;"
        >
          *About*
        </button>
        <div id="instruction_text">
          <button class="close" onclick="closeInstruction(this)">X</button>
          This site presents a modelling tool for describing and visualising interactions. This tool is built upon a relational model previously
          developed for describing different forms of interaction in the context
          of interactive artworks. A detailed description of the model can be
          found in
          <a
            href="https://isea2023.ensad.fr/#towards-models-of-co-located-interaction-in-interactive-art"
            target="_blank"
            >this publication<sup>1</sup></a
          >. Three key concepts are used in the model to dissect an interaction: element, action, and communication. An element refers to an individual actor participating
          in the interaction. Elements with the same properties and behaviours are grouped together in a profile with an index starting with "#". For an element, the model examines the actions performed by them to interact with other elements. Following an action, one or more forms
          of communication are created and directed at (an)other element(s). Various descriptors are used to facilitate the description of these concepts. 
          <br />
          <br />
          <span style="font-weight: bold">How to use the tool:</span><br />
          You can either directly work on an empty worksheet or browse the
          database to load existing interactive artworks for inspirations. An example is locked for view only if all input fields are disabled. You can click on the Unlock button to create an editable copy. 
          Before you start, please name the current worksheet, such as 'Artwork
          Title (year) by Artist'. This allows you to store the data in the
          database and reload the worksheet data using the same name.
          <br />
          <br />
          While working on the worksheet, you can hover over the text descriptors to view brief explanations. Clicking on
          the text input fields will prompt a suggestion list based on 
         the data from existing examples. You may select an option from the list or input new content if nothing matches your description. 
          <br />
          <br />
          You can click on the visualisation button below to generate a visualisation of the current description. 
          If no visualisation was shown after clicking on the
          button, there may be important data missing somewhere in the
          worksheet.
          <br />
          <br />
          <span style="font-weight: bold">Note:</span><br />
          There is no right or wrong way of describe an interaction. Feel free
          to tailor the level of details to suit your purpose and experiment
          with different approaches to find the most effective description. If you have any further questions or comments, please contact <a href="mailto:d.xu@liacs.leidenuniv.nl">d.xu@liacs.leidenuniv.nl</a>.
          <br />
          <br />
          <span style="font-size: 10px">1. Dan Xu, Maarten H. Lamers, Edwin van der Heide: Towards a Relational Model of Co-located Interaction in Interactive Art. In: Emmanuel Mahé (eds.) Proceedings of the 28th International Symposium on Electronic Art 2023, pp. 723-732. École des Arts Décoratifs (2024).</span>
        </div>
        <select
          id="select_interaction"
          name="interaction_ids"
          style="width: 400px; text-align: center; font-size: 16px"
        >
          <option value="0">--Select an example from the database--</option>
        </select>
        <input
          id="name_interaction"
          style="width: 400px; text-align: center; font-size: 16px"
          placeholder="Please name the current worksheet"
        />
        <button
          class="top_buttons"
          id="submit"
          style="width: 70px; font-size: 16px"
        >
          Save
          <span class="info"
            >Store the current worksheet data with the given name in the
            database. The data will be overwritten if the name already exists in
            the database.
          </span>
        </button>
        <button
          class="top_buttons"
          id="delete"
          style="width: 70px; font-size: 16px; color: crimson"
        >
          Delete
          <span class="info"
            >Remove both the data and the worksheet name from the database. Use
            it only when necessary.
          </span>
        </button>
        <button
            class="top_buttons"
            id="editable"
            style="font-size: 16px"
            onclick="unlock(this)"
            disabled="true"
          >Unlock<span class="info"
              >Create an unlocked version of the worksheet, you can edit and save it with a different name.
            </span></button>
        <button
          class="top_buttons"
          id="open_new"
          style="float: right; font-size: 16px"
        >
          Open a new worksheet<span
            class="info"
            style="position: absolute; top: 25px; left: -30px"
            >Open an empty worksheet in a new tab.
          </span>
        </button>
      </div>
      <div class="top_block">
        <button class="top_link" id="element_list" onclick="showAll(this)">
          Show all elements
        </button>
        <div id="all_elements"></div>
      </div>
    </div>
    <div id="spacer"></div>
    <div id="input">
      <div
        class="add_element"
        style="
          width: 125px;
          flex-shrink: 0;
          border: 0;
          margin: 0 0 0 10px;
          padding: 2px 0 0 0;
          /* position: sticky;
          left: 0; */
          z-index: 80;
        "
      >
        <!-- annotation -->
        <div class="annotation">
          <div class="anno_block" style="font-size: 20px; font-weight: bold">
            ELEMENT:
            <span class="info"
              >Individual actors in the interaction exhibit the same or similar
              set of behaviours.
            </span>
          </div>
          <div class="anno_block">
            Type:<span class="info"
              >The categorical description helps to differentiate the elements. Common element types are human or art system in interactive art. 
              <br />
              <br />
              If an artwork has elements of the same type performing different
              roles, indicate the role of the element after '/'.
            </span>
          </div>
          <div class="anno_block">
            Count:<span class="info"
              >The number of elements of the same type that can simultaneously
              participate in the interaction.
              <br />
              <br />
              A '+' indicates that there is no upper limit on how many elements
              can participate simultaneously.
            </span>
          </div>
          <div
            class="anno_block"
            style="font-size: 20px; font-weight: bold; margin-top: 10px"
          >
            ACTION:<span class="info"
              >Something that is done or performed by the element to participate in the interaction.
              <br />
              <br />
              Either an action is <b>intended</b> for participating in the
              interaction, or its effects are registered by other elements thus
              'forcing' the acting element to participate (<b>unintended</b>).
              Please select the corresponding case.
              <br />
              <br />
              An action can be initiated by the element itself or as a reaction
              to other action(s). Please specify the necessary conditions
              in the form of <b>"If ... do(es) ..."</b>.
              When there are more than three conditions, you can add a
              <b>footnote</b> to specify their order and relationships if
              needed.
              <br />
              <br />
              Please enter the actions of the same elements and their conditions in a logical or
              chronological order if such relationship is present.
            </span>
          </div>
        </div>
      </div>
      <!-- first element -->
      <div
        class="element"
        onmouseenter="showElementInfo(event, this)"
        onmouseleave="hideElementInfo(this)"
      >
        <button
          class="close"
          name="delete_element"
          onclick="deleteElement(this)"
        >
          X
        </button>
        <div class="element_info"></div>
        <div class="block" style="width:100%"><span id="index">#1</span><button class="generate" onclick="generateElement(this)">Generate element</button><button class="generate" onclick="completeElement(this)">Complete element</button></div>
        <div class="block">
          <input
            list="existTypes"
            id="type"
            placeholder="Type/role (if applicable)"
          /><datalist id="existTypes"></datalist>
        </div>
        <div class="block">
          <input list="eCount" id="ele_num" placeholder="Count" /><datalist
            id="eCount"
          >
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="1+"></option>
            <option value="2+"></option>
            <option value="3+"></option>
            <option value="4+"></option>
            <option value="5+"></option>
          </datalist>
        </div>
        <div class="allactions">
          <div></div>
          <div class="action">
            <button
              class="close"
              name="delete_action"
              onclick="deleteAction(this)"
            >
              X
            </button>
            <div class="act_block">
              <label for="actionV" id="actionIn">1</label>
              <input list="existAction" id="actionV" placeholder="Action" />
              <datalist id="existAction"></datalist>
            </div>
            <div class="act_block">
              <input
                type="radio"
                id="intentional"
                name="intention"
                value="intentional"
                checked
              /><label for="intentional">Intended</label>
              <input
                type="radio"
                id="unintentional"
                name="intention"
                value="unintentional"
              /><label for="unintentional">Unintended</label>
            </div>
            <div id="condition" style="width: 100%">
              <div id="trigger">
                <div class="act_block">
                <span>If</span>
                <select
                  class="if_ele"
                  style="width: 50px"
                  onchange="condition(this)"
                >
                  <option value="">Element</option>
                  <option value="0">Self-initiated</option>
                  <option value="1">#1</option>
                </select>
                <div id="perform" style="display: inline">
                  <span>do(es)</span>
                  <select class="if_act" style="width: 95px">
                    <option value="">Action</option>
                  </select>
                </div>
                <select
                  id="add"
                  style="width: 50px"
                  onchange="addCondition(this)"
                >
                  <option value="">+</option>
                  <option value="0">OR</option>
                  <option value="1">AND</option>
                </select>
                </div>
              </div>
              <div id="response">  
                <div class="act_block">           
                  <span>Then this action</span> <select
                  id="add"
                  style="width: 50px"
                  onchange="addCondition(this)"
                >
                  <option value="">+</option>
                  <option value="0">OR</option>
                  <option value="1">AND</option>
                </select>
              </div>
             </div>
             <div class="act_block">
              <button class="generate" style="margin:0" onclick="randomiseCondition(this)">Randomise</button>
              <button class="generate" style="margin:0" onclick="permutateCondition(this)">Permutate</button>
            </div>
            </div>
            <div class="act_block">
              <div class="ancom_block" style="margin: 0">
                COMMUNICATION:
                <span class="info"
                  >A form of communication is created when an action is done to another
                  element. An action can be directed at different elements
                  thus creating multiple forms of communication.
                  <br />
                  <br />
                  Please enter the communication in a logical or chronological
                  order if such relationship is present.
                </span>
              </div>
            </div>
            <div class="com">
              <div class="an_com">
                <div class="ancom_block">
                  To:
                  <span class="info"
                    >To which element the action is directed at.
                  </span>
                </div>
                <div class="ancom_block">
                  Means:<span class="info"
                    >The means by which the action reaches the receiving
                    element.
                    <ul>
                      <li>
                        <b>Direct</b> the action is performed to the receiving element
                        directly without any intermediate element involved.
                      </li>
                      <li>
                        <b>Via</b> (intermediate element): The action is performed to
                        an intermediate element and reaches the receiving
                        element via the intermediate element. This type of
                        communication is often termed mediated communication.
                      </li>
                    </ul>
                  </span>
                </div>
                <div class="ancom_block" style="cursor: default">&nbsp</div>
                <div class="ancom_block" style="margin-top: 8px">
                  Config:<span class="info"
                    >Short for 'configuration'; indicates the number of elements
                    at both ends of the communication.
                    <ul>
                      <li>
                        <b>From</b>: the number of elements performing the
                        action.
                      </li>
                      <li>
                        <b>To</b>: the number of elements receiving the
                        communication.
                      </li>
                    </ul>
                  </span>
                </div>
                <div class="ancom_block" style="margin-top: 5px">
                  Count:<span class="info"
                    >The number of the communication of this form that can take
                    place simultaneously.
                  </span>
                </div>
                <div class="ancom_block">
                  Access:<span class="info"
                    >The degree to which the communication is accessible or
                    perceivable to all elements.
                    <ul>
                      <li>
                        <b>Private</b>: the communication can only be perceived by the
                        communicating elements.
                      </li>
                      <li>
                        <b>Public</b>: the communication can also be perceived by
                        elements or spectators beyond the communicating
                        elements.
                      </li>
                    </ul>
                  </span>
                </div>
                <div class="ancom_block" style="cursor: default">&nbsp</div>
                <div class="ancom_block" style="margin-top: 2px">
                  Effect:<span class="info">The function(s), consequence(s) of the communication, its impact(s) on and relation(s) to the receiving elements.</span>
                </div>
              </div>
              <div class="communications">
                <button class="close" id="delete_com" onclick="deleteCom(this)">
                  X
                </button>
                <div class="block">
                  <select id="to" name="to_elements" style="float: left">
                    <option value="">--To which element--</option>
                    <option value="1">#1</option>
                  </select>
                  <span hidden id="comIn">0</span>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="direct_means"
                    name="means"
                    value="direct"
                    checked
                    onclick="checkDirect(this)"
                  /><label for="direct_means">Direct</label>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="via_means"
                    name="means"
                    value="via"
                  /><label for="via_means">Via </label>
                  <select id="via" name="via_elements">
                    <option value="">--Select an element--</option>
                    <option value="1">#1</option>
                  </select>
                </div>
                <div class="block">
                  <input
                    list="eCount"
                    id="config_from"
                    placeholder="From"
                  /><span style="font-size: 25px">&rarr;</span
                  ><input list="eCount" id="config_to" placeholder="To" />
                </div>
                <div class="block"><input list="eCount" id="com_num" /></div>
                <div class="block">
                  <input
                    type="radio"
                    id="public_access"
                    name="access"
                    value="public"
                    checked
                  /><label for="public_access">Public</label>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="private_access"
                    name="access"
                    value="private"
                  /><label for="private_access">Private</label>
                </div>
                <div class="effect_container">
                  <div
                    class="block"
                    style="position: relative; margin: 3px 3px 0 3px"
                  >
                    <input
                    list = "existEffect"
                    class="effect"
                    ></input>
                    <datalist id="existEffect"></datalist>
                    <button
                      class="close"
                      name="delete_effect"
                      style="
                        width: 13px;
                        height: 15px;
                        font-size: 11px;
                        right: 0;
                      "
                      onclick="deleteEffect(this)"
                    >
                      X
                    </button>
                  </div>
                  <div class="block">
                    <button class="add_effect" onclick="addEffect(this)">
                      +
                    </button>
                  </div>
                </div>
                <div class="block">
                  <button class="generate" id="randomise_com" style="margin:0" onclick="randomiseCommunication(this)">Randomise</button>
                  <button class="generate" id="permutate_com" style="margin:0" onclick="permutateCommunication(this)">Permutate</button>
                </div>
              </div>
            </div>
            <div class="add_communication">
              <button id="add_com" onclick="addGenerateCommunication(this)">
                Add communication
              </button>
            </div>
          </div>
          <div class="add_action">
            <button id="add_action" onclick="addGenerateAction(this)">
              Add action
            </button>
          </div>
        </div>
      </div>
      <!-- add element -->
      <div class="add_element">
        <button id="add_element" onclick="addGenerateElement(this)">Add element</button>
      </div>
      <div class="add_element" style="padding-top: 3px;line-height: 80%; width:266px; margin-right: 15px;">
        <p style="font-size: 16px; font-weight: bold; margin-bottom: 0;">Additional information:</p>
        <p style="font-size: 12px; margin-top: 3px;">e.g. urls or notes about the artwork.</p>
        <textarea id="additional_info" style="resize:none" oninput="OnInput(this)"></textarea>
      </div>
    </div>
    <div id="footnote">
      <div
        class="anno_block"
        style="font-weight: bold; text-align: right; margin-right: 2px"
      >
        Footnotes:
        <span class="info"
              >You can specify the relationships among the triggering actions in the condition of an action using a footnote.
              <br />
              <br />
              The footnote function will be enabled once more than two triggering actions are specified. 
            </span>
      </div>
      <div id="footnote_container"></div>
    </div>
    <div id="admin_control" style="padding: 10px 20px 0px 25px">
      <!-- <button id="saveData">Save Data</button> -->
      <button id="updateType">Update Element Type</button>
      <button id="updateAction">Update Action List</button>
      <button id="updateEffect">Update Effect List</button>
    </div>
    <div style="margin: 15px">
      <button class="generate" onclick="randomiseAllCommunication()">Randomise all communication</button>
    </div>
    <div id="controls">
      <div class="control_block">
        <button class="control_button" id="visualise">Visualise<span class="info"
          >Generate a visualisation of the described interaction in the container below.
        </span></button>
      </div>
      <!-- <div class="control_block">
        <button class="control_button" id="randomise">Randomise</button>
      </div>
      <div class="control_block">
        <button class="control_button" id="permutate">Permutate</button>
      </div> -->
    </div>
    <div id="vis">
      <svg id="container" width="1240" height="679"></svg>
      <button id="savePDF">Download</button>
      <svg id="vis_anno" width="250" height="679"></svg>
    </div>
    <div id="credit">
      <p>Developed as part of a PhD research by <a href="https://www.universiteitleiden.nl/en/staffmembers/dan-xu#tab-1" target="_blank">Dan Xu</a>, supervised by Maarten H. Lamers, Edwin van der Heide, Fons J. Verbeek</p>
    </div>
  </body>
</html>
